<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Vincent Justkowski</h1>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>My name is Vincent Justkowski, a 27-year-old tech enthusiast based in Hamburg with a foundational understanding of Linux and AWS. I hold the Linux Essentials certification and am currently studying for the AWS Certified Cloud Practitioner to strengthen my knowledge in cloud technologies. Passionate about building secure and scalable systems, I am eager to deepen my expertise in cloud engineering and Linux system administration. Check out my projects on GitHub.</p>
        </section>
        <img src="Foto.jpg" alt="Foto" width="200" height="300">

        <section id="projects">
            <h2>My Projects</h2>
            <ul>
                <li><a href="https://github.com/VinceJust/project1">Project 1</a></li>
                <li><a href="https://github.com/VinceJust/project2">Project 2</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 VinceJust</p>
    </footer>
</body>
</html>
